# Yafes_Pars

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  SECURITY.md  constraints.sql  docker-compose.yml  install-yafes-assurance-engine.ps1  mcp.json  schema.sql  seeds.sql  triggers.sql
.claude/: launch.json
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/workflows/: backend-build.yml  database-quality-gate.yml  deploy.yml  frontend-build.yml  integration-tests.yml  sql-server-validation.yml  ssms-workbench-validation.yml
backend/: Yafes_Pars.slnx
backend/src/YafesPars.Api/: Program.cs  YafesPars.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/YafesPars.Api/Endpoints/: AssuranceEndpoints.cs  AuditEndpoints.cs  AuthEndpoints.cs  ClaimSettlementEndpoints.cs  ClaimWriteEndpoints.cs  CommissionEndpoints.cs  ComplaintEndpoints.cs  CoverageWriteEndpoints.cs  DocumentWriteEndpoints.cs  DomainReadEndpoints.cs  EmailEndpoints.cs  FinanceWriteEndpoints.cs  HealthEndpoints.cs  ImportEndpoints.cs  MonitoringEndpoints.cs  PaymentEndpoints.cs  PersonWriteEndpoints.cs  PolicyWriteEndpoints.cs  PortfolioEndpoints.cs  PremiumEndpoints.cs  RenewalEndpoints.cs  ReportingEndpoints.cs  RiskWriteEndpoints.cs  TaskWriteEndpoints.cs  TenantManagementEndpoints.cs
backend/src/YafesPars.Api/Security/: AuthRoles.cs  DevTokenIssuer.cs  TenantClaims.cs
backend/src/YafesPars.Application/: YafesPars.Application.csproj
backend/src/YafesPars.Application/Abstractions/: IEmailService.cs  IMolliePaymentService.cs  IReadRepository.cs  IWriteRepository.cs
backend/src/YafesPars.Application/Commands/: ClaimCommands.cs  CoverageCommands.cs  DocumentCommands.cs  FinanceCommands.cs  PersonCommands.cs  PolicyCommands.cs  RiskCommands.cs  TaskCommands.cs
backend/src/YafesPars.Application/ReadModels/: Summaries.cs
backend/src/YafesPars.Infrastructure/: DependencyInjection.cs  YafesPars.Infrastructure.csproj
backend/src/YafesPars.Infrastructure/Email/: SendGridEmailService.cs
backend/src/YafesPars.Infrastructure/Mollie/: MolliePaymentService.cs
backend/src/YafesPars.Infrastructure/Sql/: ConnectionStringProvider.cs  DapperReadRepository.cs  DapperWriteRepository.cs  DateOnlyTypeHandler.cs  IConnectionStringProvider.cs  ISqlConnectionFactory.cs  SqlConnectionFactory.cs
backend/src/YafesPars.McpServer/: BlobStorageService.cs  JsonOpts.cs  OperatorContext.cs  Program.cs  YafesPars.McpServer.csproj  appsettings.json
backend/src/YafesPars.McpServer/Tools/: AdminTools.cs  AuditQueryTools.cs  AuditTools.cs  AzureTools.cs  ClaimSettlementTools.cs  ClaimTools.cs  CommissionTools.cs  ComplaintTools.cs  ComplianceTools.cs  CoverageWriteTools.cs  DashboardTools.cs  DocumentTools.cs  EmailTools.cs  ExportJobTools.cs  FinanceLedgerTools.cs  FinanceTools.cs  FsmaExportTools.cs  ImportTools.cs  LegacyImportTools.cs  NotificationTools.cs  OperationalMonitoringTools.cs  OperationsTools.cs  PaymentTools.cs  PersonTools.cs  PersonWriteTools.cs  PolicyTools.cs  PolicyWriteTools.cs  PortfolioTools.cs  PremiumCalculatorTools.cs  ProductionReadinessTools.cs  RenewalTools.cs  RiskTools.cs  TaskTools.cs  TenantManagementTools.cs
backend/tests/YafesPars.IntegrationTests/: AuditQueryTests.cs  AuditTests.cs  ClaimSettlementTests.cs  CommissionTests.cs  ComplaintTests.cs  EmailTests.cs  ExportJobTests.cs  FinanceLedgerTests.cs  FsmaExportTests.cs  GdprErasureTests.cs  NotificationImportTests.cs  OperationalMonitoringTests.cs  OperationsTests.cs  PaymentTests.cs  PortfolioTests.cs  PremiumCalculatorTests.cs  ProductionReadinessTests.cs  RenewalTests.cs  SqlServerFixture.cs  TenantManagementTests.cs  TenantProvisioningTests.cs  WriteFlowTests.cs  YafesPars.IntegrationTests.csproj
backend/tests/YafesPars.Tests/: ApiFoundationTests.cs  AuthTests.cs  HealthEndpointTests.cs  McpServerTests.cs  WriteEndpointTests.cs  YafesPars.Tests.csproj
data/: MAPPING.md  addressen.csv  bestand_soort.csv  betrokken_activiteiten.csv  betrokken_addresses.csv  betrokken_algemeen.csv  betrokken_contacten.csv  betrokken_email.csv  betrokken_extra.csv  betrokken_hersteller.csv  betrokken_maatschappij.csv  betrokken_onderagent.csv  betrokken_options.csv  betrokken_rekeningnummers.csv  betrokken_relatie.csv  betrokken_relatie_type.csv  betrokken_telefoon.csv  betrokken_type.csv  betrokkenen.csv  blockretours_attachments.csv  blockretours_betrokken_link.csv  blockretours_guid_need.csv  blockretours_guid_origin.csv  blockretours_kwijting_link.csv  blockretours_rekeninguittreksel_link.csv  calendar_items.csv  contact_diensten.csv  contacten.csv  contract_algemenevoorwaarden.csv  contract_jaarpremie.csv  contract_laatste_termijn.csv  contract_lening.csv  contract_overname.csv  contract_statusnames.csv  contract_timing_status.csv  contract_waarborgen_auto.csv  contract_waarborgen_leven.csv  contracten.csv  csv_to_json.py  eid_info.csv  (+59 more)
data/json/: addressen.json  bestand_soort.json  betrokken_activiteiten.json  betrokken_addresses.json  betrokken_contacten.json  betrokken_email.json  betrokken_hersteller.json  betrokken_maatschappij.json  betrokken_onderagent.json  betrokken_options.json  betrokken_rekeningnummers.json  betrokken_relatie.json  betrokken_relatie_type.json  betrokken_telefoon.json  betrokken_type.json  calendar_items.json  (+67 more)
database/: README.md
docs/: azure-kurulum-rehberi.html  copilot-mcp-rehberi.html  final-progress-report.md  kullanim-kilavuzu.md  kurulum-rehberi.html  kurulum-veri-yukleme-akisi.html  sistem-mimari-mindmap.html  ssms-operator-workbench.html  yafes-assurance-engine.md
frontend/: README.md  index.html  package-lock.json  package.json
infra/: main.bicep  main.bicepparam
md/: README.md  auth-setup.md  mustafaplan.md  product-ownership.md
scripts/: setup-azure.ps1
simulation/: index.html
tools/: patch-program-assurance.ps1
trust plan/: 08_test_data.sql  SQL_Server_Plan.md  gen_test.py  generate_test_data.py  plan-analysis-presentation.md  plan-crud.md  plan-github.md  plan-real-test.md  plan-zero-error.md
(+318 files in other folders)
